/* Universal Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white: white;
  --black: black;
  --tomato: tomato;
  --teal: teal;
  --red: red;

  --lightGray: #f2f2f2;
  --shadowGray: #636e72;
  --electronBlue: #3498db;
  --lightCoral: lightcoral;
  --darkBorderGray: hsl(67, 95%, 7%);
  --vb-cyan: hsl(176, 100%, 44%);
  --vb-cyan2: hsl(177, 92%, 70%);

  --header-bg: #12131a;
  --button-icon-light: white;
  --button-text-light: white;
  --button-icon-dark: rgb(172, 172, 172);
  --button-text-dark: rgb(172, 172, 172);
  --exodusPurple: #593da3;
  --workingarea-bg: #f6f6f6;
  --action-btns-bg: #e9e9e9;
  --mango-yellow: #ffc843;
  --app-titlebar-bg: #e0e2e3;
  --app-titletext-color: #1e2021;
  --win-actions-color: #434040;
  --app-menubar-bg: #f3f3f3;
}

/* main container class */
#wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto calc(4vh + 1rem) 8fr;
  grid-template-areas:
    "header"
    "breadcrumb"
    "workingArea";
  height: 100vh;
  overflow: auto;
}

#wrapper > * {
  overflow-x: auto;
}

/* add buttons section */
#header {
  grid-area: header;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  max-height: 100vh;
  background-color: var(--header-bg);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  color: white;
}

.logo img {
  width: 100px;
}

.logo-text-1 {
  font-weight: 600;
  text-align: center;
  font-size: 1rem;
  letter-spacing: 4px;
}

.logo-text-2 {
  text-align: center;
  font-weight: 100;
  font-size: 0.7rem;
  letter-spacing: 1px;
  line-height: 0.8rem;
}

.btns {
  display: flex;
  flex-wrap: wrap;
  gap: 0 0.5rem;
}

#header button {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: capitalize;
  color: var(--button-text-dark);
  border-radius: 1rem;
  padding: 0.5rem;
}

#header button .material-icons {
  color: var(--button-icon-dark);
}

#header button:hover {
  transform: scale(1.05);
}

#header button:focus {
  background-color: var(--exodusPurple);
  color: var(--button-text-light);
}

#header button:focus .material-icons {
  color: var(--button-icon-light);
}

/* Breadcrumb view section */
#breadcrumb {
  grid-area: breadcrumb;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid var(--lightGray);
  padding-inline: 1rem;
}

#breadcrumb a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1.5rem;
}

#breadcrumb a:not(:last-child)::after {
  content: ">";
  position: absolute;
  right: -1rem;
  font-size: 0.8rem;
  font-weight: 600;
}

#breadcrumb a:hover {
  cursor: pointer;
  text-decoration: underline;
}

#rootFolderIcon {
  width: 1.5rem;
}

#workingArea {
  background-color: var(--workingarea-bg);
  grid-area: workingArea;
}

/* Container for folder, text file icons */
#iconContainer {
  margin: 0.6rem 0 0.6rem 0.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
  overflow-x: auto;
}

/* Notepad area*/
#app {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin: 0.6rem;
  display: flex;
  flex-direction: column;
}

#app-title-bar {
  display: flex;
  justify-content: space-around;
  background-color: var(--app-titlebar-bg);
  min-height: 40px;
}

#app-title {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--app-titletext-color);
}

#app-menu-bar {
  display: flex;
  background-color: var(--app-menubar-bg);
  min-height: 40px;
}

#app-body {
  display: flex;
  background-color: var(--white);
  flex: 1;
}

.notepad-menu,
.album-menu {
  width: 100%;
  padding: 5px;
  user-select: none;
}

.notepad-menu *,
.album-menu * {
  margin: 0px 5px;
  padding: 2px;
  cursor: pointer;
  border: 2px solid var(--app-menubar-bg);
  color: var(--app-titletext-color);
  border-radius: 5px;
  user-select: none;
}

.notepad-menu span,
.album-menu span {
  vertical-align: bottom;
  transition: all 0.1s ease;
}

.notepad-menu span:hover,
.album-menu span:hover {
  border: 2px solid var(--teal);
  background-color: var(--white);
  color: var(--teal);
}

.notepad-menu [pressed="true"] {
  border: 2px solid var(--teal);
  color: var(--teal);
}

.notepad-menu input[type="color"] {
  height: 30px;
  width: 30px;
}

.notepad-menu select {
  height: 30px;
  outline: none;
}

.notepad-body {
  height: 100%;
  width: 100%;
}

.notepad-body textarea {
  height: 100%;
  width: 100%;
}

.notepad-menu input[action="upload"] {
  display: none;
}

.resource {
  flex-shrink: 0;
  border-radius: 5px;
  background-color: var(--white);
  overflow: hidden;
  border: 2px solid var(--workingarea-bg);
  transition: all 0.3s ease;
}

.resource .icon {
  height: 75px;
}

.resource .icon .material-icons {
  font-size: 2.5rem;
  margin-left: 1rem;
  margin-top: 1rem;
}

.resource div[purpose="name"] {
  margin-left: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.action__btns {
  background-color: var(--action-btns-bg);
  padding: 1rem;
}

/* folder style start */
.folder {
}

.folder:hover,
.folder:focus,
.folder:active {
  border: 2px solid var(--mango-yellow);
}

.folder .icon {
  color: var(--mango-yellow);
}

.folder div[purpose="name"] {
}

.folder [action] {
  text-decoration: underline;
  cursor: pointer;
}

.folder [action]:hover {
}

/* text-file style start */
.text-file {
}

.text-file:hover,
.text-file:focus,
.text-file:active {
  border: 2px solid var(--electronBlue);
}

.text-file div[purpose="name"] {
}

.text-file .icon {
  color: var(--electronBlue);
}

.text-file [action] {
  text-decoration: underline;
  cursor: pointer;
}

.text-file [action]:hover {
}

/* we don't need to show our anchor tag for download  */
[purpose="download"] {
  display: none;
}

/* text-file style end */

/* album style start */
.album {
}

.album:hover,
.album:focus,
.album:active {
  border: 2px solid var(--exodusPurple);
}

.album div[purpose="name"] {
}

.album .icon {
  color: var(--exodusPurple);
}

.album [action] {
  text-decoration: underline;
  cursor: pointer;
}

.album [action]:hover {
}

.album-body {
  height: 100%;
  width: 100%;
  padding: 5px;
}

.picture-list {
  border: 1px solid var(--black);
  height: 100px;
  margin: 5px;
  padding: 5px;
  display: flex;
}

.picture-list img {
  height: 90%;
  border: 2px solid var(--teal);
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

.picture-list img:hover {
  transform: scale(1.1);
  border: 2px solid var(--darkBorderGray);
}

.picture-list img[pressed="true"] {
  transform: scale(1.05);
  border: 2px solid var(--white);
  box-shadow: 2px 2px 5px var(--red);
}

.picture-view {
  border: 1px solid var(--black);
  height: 350px;
  margin: 5px;
  padding: 5px;
  display: flex;
}

.picture-view > div {
  height: 100%;
}

.picture-view .move-left {
  width: 15%;
}

.picture-view .picture-main {
  padding: 5px;
  width: 70%;
  display: flex;
}

.picture-view .picture-main img {
  height: 100%;
}

.picture-view .move-right {
  width: 15%;
}

/* window actions icons start*/
#win-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--win-actions-color);
}

#win-actions span {
  cursor: pointer;
}

#win-actions span:hover {
  color: orange;
}

@media screen and (min-width: 900px) {
  #wrapper {
    grid-template-columns: 250px auto;
    grid-template-rows: calc(4vh + 1rem) 8fr;
    grid-template-areas:
      "header breadcrumb"
      "header workingArea";
  }

  #wrapper > * {
    overflow-x: auto;
  }

  #header {
    align-items: stretch;
    flex-direction: column;
  }

  .logo {
    flex-direction: column;
  }

  .logo img {
    width: 200px;
  }

  .logo-text-1 {
    font-size: 1.67rem;
    letter-spacing: 10px;
    font-weight: 600;
  }

  .logo-text-2 {
    text-align: center;
    font-weight: 100;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .btns {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 20%;
  }

  #header button {
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: capitalize;
    color: var(--button-text-dark);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-block: auto;
  }
}

@media screen and (min-width: 1450px) {
  #workingArea {
    display: grid;
    grid-template-columns: 3fr 4fr;
  }

  #iconContainer {
    align-self: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow-y: auto;
  }
}
